{
  "name": "rivaida-commerce-hub",
  "version": "8.5.0",
  "description": "Rivaida Commerce Hub - Chatwoot, WooCommerce, Chile y Colombia sin cruce de tiendas",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}